NODE_ENV= development
PORT = 8080
USERNAME = matsindect
PASSWORD = myPassword@secret
X-Powered-By = false
DATABASE_PASSWORD=xdw2nyED112PFtma
DATABASE=mongodb+srv://matsindect:<PASSWORD>@cluster0-njsug.mongodb.net/afrooriginal_db?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/afrooriginaldb